#Multi-Project Workspace 2008.06.25
#Tue Nov 16 11:03:14 GMT 2021
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
