#Multi-Project Workspace 2008.06.25
#Fri Nov 19 13:27:13 GMT 2021
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
