#Multi-Project Workspace 2008.06.25
#Sat Nov 20 00:08:37 GMT 2021
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
