#Multi-Project Workspace 2008.06.25
#Thu Nov 04 14:53:03 GMT 2021
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
