#Multi-Project Workspace 2008.06.25
#Thu Nov 18 18:45:10 GMT 2021
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
