#Multi-Project Workspace 2008.06.25
#Fri Oct 29 01:00:13 BST 2021
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
