#Multi-Project Workspace 2008.06.25
#Sun Oct 17 12:32:11 BST 2021
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
