#Multi-Project Workspace 2008.06.25
#Sat Oct 30 18:49:33 BST 2021
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
