#Multi-Project Workspace 2008.06.25
#Fri Nov 12 13:16:05 GMT 2021
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=true
importdir=
cascadingwindowpos=false
fixedwindowpos=true
