#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=447
package.editor.y=159
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tests
target1.type=PackageTarget
target1.width=80
target1.x=530
target1.y=106
target2.height=50
target2.name=Staff
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=190
target3.height=50
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=30
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=180
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=190
target5.y=50
