#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=Grades
dependency10.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=Grades
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=ModuleMark
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Course
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=ModuleMark
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Module
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=245
objectbench.width=839
package.divider.horizontal=0.6
package.divider.vertical=0.5889070146818923
package.editor.height=341
package.editor.width=736
package.editor.x=386
package.editor.y=0
package.frame.height=713
package.frame.width=879
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=500
target1.y=30
target2.height=62
target2.name=tests
target2.type=PackageTarget
target2.width=80
target2.x=1150
target2.y=90
target3.height=50
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=270
target4.height=50
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=20
target5.height=50
target5.name=Module
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=370
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=40
target6.y=200
