#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=ModuleMark
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Grades
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1099
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=1009
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=1139
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=370
target1.y=20
target2.height=62
target2.name=tests
target2.type=PackageTarget
target2.width=80
target2.x=610
target2.y=50
target3.height=50
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=150
target4.height=50
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=10
target5.height=50
target5.name=Module
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=220
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=200
