#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockList
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockList
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=476
package.divider.horizontal=0.6
package.divider.vertical=0.774
package.editor.height=367
package.editor.width=386
package.editor.x=731
package.editor.y=0
package.frame.height=600
package.frame.width=516
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tests
target1.type=PackageTarget
target1.width=80
target1.x=390
target1.y=70
target2.height=50
target2.name=StockList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=250
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=StockDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=30
