#Multi-Project Workspace 2008.06.25
#Thu Oct 28 20:48:43 BST 2021
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
