#BlueJ package file
dependency1.from=ZuulCommand
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=CommandReader
dependency2.type=UsesDependency
dependency3.from=HelpCommand
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=HelpCommand
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=GoCommand
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=TakeCommand
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=TakeCommand
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Location
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=427
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=10
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=240
target2.height=50
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=190
target2.y=330
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=120
target4.height=62
target4.name=tests
target4.type=PackageTarget
target4.width=80
target4.x=520
target4.y=51
target5.height=50
target5.name=HelpCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=200
target6.height=50
target6.name=GoCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=170
target7.height=50
target7.name=TakeCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=300
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=310
target8.y=80
target9.height=50
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=320
